---
- name: config target server
  hosts: ip-10-0-0-203

  tasks:
  - name: Ensure apache is installed
    become: yes
    ansible.builtin.package:
      name: 'httpd'
      state: present
  - name: start service httpd, if not started
    become: yes
    ansible.builtin.service: 
      name: httpd
      state: started
  - name: Copy the test index file
    become: yes
    ansible.builtin.copy.template:
      src: './rsc/index.html.j2'
      dest: /var/www/html/index.html
      owner: apache
      group: apache
      mode: '0644'